<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/img/coffee_icon3.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Cafe</title>
</head>
<body>
    <div id="container">

        <!-- MENU -->
        <div class="menu">
            <ul class="menu__list">
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Câu Chuyện</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Bảng Tin</a> 
                    </span>
                    <ul class="sub-menu">
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">Thẻ Thân Thiết</a>    
                        </li>
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">Tin Tức</a>    
                        </li>
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">Hợp Tác</a>   
                        </li>
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">Đó Đây</a>    
                        </li>
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">Ưu Đãi</a>    
                        </li>
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link"> Pha Chế</a>   
                        </li>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Thực đơn</a> 
                    </span>
                    <ul class="sub-menu">
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">THỰC ĐƠN</a>    
                        </li>
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">QUẦY MẬU DỊCH</a>    
                        </li>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <a class="menu__list--link" href="index.html">
                        <img src="assets/img/coffee_icon3.jpg" alt="">
                    </a>   
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Tuyển dụng</a> 
                    </span>
                    <ul class="sub-menu">
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">Ứng Tuyển</a>    
                        </li>
                    </ul>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Cửa hàng</a> 
                    </span>
                </li>
                <li class="menu__list--content">
                    <span>
                        <a class="menu__list--link" href="">Liên hệ</a> 
                    </span>
                    <ul class="sub-menu">
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">Luôn Lắng Nghe</a>    
                        </li>
                        <li class="sub-menu__content">
                            <a href="" class="sub-menu__link">Về Chúng Tôi</a>    
                        </li>
                    </ul>
                </li>
            </ul>
            <div href="" class="menu__user-link">
                <i class="fa-solid fa-user"></i>
                <ul class="sub-menu">
                    <li class="sub-menu__content">
                        <a href="/register-login/login-form/login.html" class="sub-menu__link">Đăng nhập</a>    
                    </li>
                    <li class="sub-menu__content">
                        <a href="/register-login/register-form/register.html" class="sub-menu__link">Đăng ký</a>    
                    </li>
                </ul>
            </div>
        </div>

        <!-- MAIN BODY -->
        <div class="main-content">
            MẤY ÔNG CODE Ở ĐÂY NHÉ
        </div>

         <!-- FOOTER -->
         <div class="footer">
            <div class="footer__contact">
                <div class="footer__contact--medias">
                    <h4>Kênh kết nối</h4>
                    <div class="footer__contact--imgs">
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/fb.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/ista.jpg" alt="">
                        </a>
                        <a href="" class="footer__contact--link">
                            <img src="assets/img/yt.jpg" alt="">
                        </a>  
                    </div>
                    <a href="" class="footer__contact--moiat">
                       <img src="assets/img/footer1.jpg" alt=""> 
                    </a>
                </div>
                <div class="footer__contact--update">
                    <h4>Luôn cập nhật</h4>
                    <p>Về các tin tức đó đây, sản phẩm mới</p>
                    <div class="footer__contact--update-input-group">
                        <input type="text" placeholder="Email">
                        <span>
                            <button type="submit">Đăng ký</button>
                        </span>
                    </div>
                    <p class="footer__contact--update-slogan">Chúng tôi tôn trọng quyền riêng tư của bạn</p>
                </div>
            </div>
            <div class="footer__addr">
                <div class="footer__addr--text">
                    <p>Công ty Our's Cafe <br>
                        Mã số DN: 212630184 do Sở Kế hoạch và Đầu tư TP. Hà Nội cấp ngày 16/9/2022 <br>
                        Địa chỉ: Đại học Giao Thông Vận Tải, Cầu Giấy, Hà Nội - Số điện thoại: +84 386 204 932 - Email: kbao122003@gmail.com <br>
                        ©2017 - 2022 CÔNG TY <b>Our's Cafe</b> Mọi quyền được bảo lưu
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>